export default {
  logo: require('./logo.png'),
  onBordingImg10: require('./Slider1.png'),
  onBordingImg20: require('./Slider2.png'),
  onBordingImg30: require('./Slider3.png'),
  WelcomeImg: require('./WelcomeImg.png'),
  connectScreenImg: require('./connectScreenImg.png'),
  userDark: require('../images/userDark.png'),
  userLight: require('../images/userLight.png'),
  creditCard: require('../images/creditCard.png'),
  mapImage: require('../images/mapImage.png'),
  walletCard: require('../images/walletCard.png'),
  bag1: require('../images/bag1.png'),
  bag2: require('../images/bag2.png'),
  bag3: require('../images/bag3.png'),
  bag4: require('../images/bag4.png'),
  bag5: require('../images/bag5.png'),
  bag6: require('../images/bag6.png'),
  mic1: require('../images/mic1.png'),
  mic3: require('../images/mic3.png'),
  shoes1: require('../images/shoes1.png'),
  shoes2: require('../images/shoes2.png'),
  shoes3: require('../images/shoes3.png'),
  shoes4: require('../images/shoes4.png'),
  shoes5: require('../images/shoes5.png'),
  shoes6: require('../images/shoes6.png'),
  shoes7: require('../images/shoes7.png'),
  barcodeImage: require('../images/barcodeImage.png'),
  barcodeImageLight: require('../images/barcodeImageLight.png'),
  onGoingLight: require('../images/onGoingLight.png'),
  onGoingDark: require('../images/onGoingDark.png'),
  starUnFill: require('../images/starUnFill.png'),
  starFill: require('../images/starFill.png'),
  checkActive: require('../images/checkActive.png'),
  checkUnActive: require('../images/checkUnActive.png'),
  seller: require('../images/seller.png'),
  shipping: require('../images/shipping.png'),
  courier: require('../images/courier.png'),
  delivered: require('../images/delivered.png'),
  watch1: require('../images/watch1.png'),
  watch2: require('../images/watch2.png'),
  watch3: require('../images/watch3.png'),
  watch4: require('../images/watch4.png'),
  watch5: require('../images/watch5.png'),
  watch6: require('../images/watch6.png'),
  camera1: require('../images/camera1.png'),
  camera2: require('../images/camera2.png'),
  shoes3: require('../images/shoes3.png'),
  headphone1: require('../images/headphone1.png'),
  headphone2: require('../images/headphone2.png'),
  categoryClothes: require('../images/CategoryClothes.png'),
  categoryElectronics: require('../images/CategoryElectronics.png'),
  categoryJewelry: require('../images/CategoryJewelry.png'),
  categoryShoes: require('../images/CategoryShoes.png'),
  categoryWatch: require('../images/CategoryWatch.png'),
  categoryToys: require('../images/CategoryToys.png'),
  categoryKitchen: require('../images/CategoryKitchen.png'),
  categoryBag: require('../images/CategoryBag.png'),
  swiperImageDark1: require('../images/swiperImageDark1.png'),
  swiperImageDark2: require('../images/swiperImageDark2.png'),
  swiperImageDark3: require('../images/swiperImageDark3.png'),
  swiperImageDark4: require('../images/swiperImageDark4.png'),
  swiperImageLight1: require('../images/swiperImageLight1.png'),
  swiperImageLight2: require('../images/swiperImageLight2.png'),
  swiperImageLight3: require('../images/swiperImageLight3.png'),
  swiperImageLight4: require('../images/swiperImageLight4.png'),
  creditCardIcon: require('../images/CreditCardIcon.png'),
  discountIcon: require('../images/DiscountIcon.png'),
  locationIcon: require('../images/LocationIcon.png'),
  profileIcon: require('../images/ProfileIcon.png'),
  walletIcon: require('../images/WalletIcon.png'),
  clothe1: require('../images/clothe1.png'),
  clothe2: require('../images/clothe2.png'),
  clothe3: require('../images/clothe3.png'),
  clothe4: require('../images/clothe4.png'),
  clothe5: require('../images/clothe5.png'),
  clothe6: require('../images/clothe6.png'),
  jewelry1: require('../images/jewelry1.png'),
  jewelry2: require('../images/jewelry2.png'),
  jewelry3: require('../images/jewelry3.png'),
  jewelry4: require('../images/jewelry4.png'),
  jewelry5: require('../images/jewelry5.png'),
  jewelry6: require('../images/jewelry6.png'),
  kitchen1: require('../images/kitchen1.png'),
  kitchen2: require('../images/kitchen2.png'),
  kitchen3: require('../images/kitchen3.png'),
  kitchen4: require('../images/kitchen4.png'),
  kitchen5: require('../images/kitchen5.png'),
  kitchen6: require('../images/kitchen6.png'),
  toy1: require('../images/toy1.png'),
  toy2: require('../images/toy2.png'),
  toy3: require('../images/toy3.png'),
  toy4: require('../images/toy4.png'),
  toy5: require('../images/toy5.png'),
  toy6: require('../images/toy6.png'),
  shipping1: require('../images/shipping1.png'),
  shipping2: require('../images/shipping2.png'),
  logoEmeelt: require('../images/logoEmeelt.png'),
  carelyLogo: require('../images/homeLogo.png'),
  categoryImage: require('../images/petCareCategory.png'),
  backgroundImage: require('../images/backgroundNight.jpg'),
  postingBack: require('../images/5183000.jpg'),
  workingType: require('../images/workingType.png'),
  serviceType: require('../images/serviceType.png'),
  userService: require('../images/userService.png'),
  employe: require('../images/employe.png'),
  CareBack: require('../images/careBack.png'),
  idea: require('../images/idea.png'),
};
