export default {
  home: 'Нүүр',
  cart: 'Кард',
  order: 'Захиалга',
  wallet: 'Хэтэвч',
  profile: 'Хэрэглэгч',
  getStarted: 'Get Started',
  next: 'Next',
  //other
  discover: 'Discover',
  inbox: 'Inbox',
  downloads: 'Downloads',
  letsYouIn: 'Нэвтрэх',
  continueWithFacebook: 'Facebook-р нэвтрэх',
  continueWithGoogle: 'Google-р нэвтрэх',
  continueWithApple: 'Continue with Apple',
  or: 'Эсвэл',
  orContinueWith: 'эсвэл',
  signWithPassword: 'Хэрэглэгчийн хаягаар нэвтрэх',
  dontHaveAccount: 'Хэрэглэгчийн бүртгэл?',
  signUp: 'Бүртгүүлэх',
  createYourAccount: 'Бүртгэл',
  email: 'Е-Майл',
  UserName: 'Хэрэглэгчийн нэр',
  password: 'Нууц үг',
  rePassword: 'Нууц үг давтан оруулах',
  AlreadyHaveAccount: 'Хэрэглэчийн нэвтрэх?',
  signIn: 'Нэвтрэх',
  loginYourAccount: 'Нэвтрэх',
  forgotPassword: 'Нууц үг сэргээх?',
  thisFieldIsMandatory: 'Талбарыг бөглөнө үү',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Мейл хаяг буруу байна',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  selectInterestDescription:
    'Choose your interests and get the best video recommendations.',
  selectInterest: 'Select Interest',
  tellUsYourSelf: 'Tell Us About Yourself',
  tellUsYourSelfDesc:
    'Choose your identity & help us to find accurate content for you.',
  whenIsYourBirthday: 'When is Your Birthday?',
  whenIsYourBirthdayDesc: 'Your birthday will not be shown to the public.',
  skip: 'Skip',
  continue: 'Continue',
  fillYourProfile: 'Fill Your Profile',
  fullName: 'Full Name',
  nickname: 'Nickname',
  phoneNumber: 'Утасны Дугаар',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  createNewPin: 'Create New PIN',
  pinDesc: 'Add a PIN number to make your account more secure.',
  setYourFingerprint: 'Set Your Fingerprint',
  setYourFingerprintDesc1:
    'Add a fingerprint to make your account more secure.',
  setYourFingerprintDesc2:
    'Please put your finger on the fingerprint scanner to get started.',
  congratulations: 'Congratulations!',
  modalDesc:
    'Your account is ready to use. You will be redirected to the Home page in a few seconds..',
  forgotPasswordDesc:
    'Select which contact details should we use to reset your password',
  createNewPassword: 'Create New Password',
  createYourNewPassword: 'Create Your New Password',
  viaSms: 'via SMS',
  viaEmail: 'via Email',
  codeSendOn: 'Code has been send to +1 111 ******99',
  verify: 'Verify',
  resendCodeIn: 'Resend code in',
  resendCode: 'Resend code',
  second: 'second',
  confirmNewPassword: 'Confirm New Password',
  search: ' Хайх',
  yourDownloadEmptyDesc: "Looks like you haven't downloaded anime at all",
  cancel: 'Cancel',
  delete: 'Delete',
  editProfile: 'Хувийн мэдээлэл',
  security: 'Security',
  language: 'Language',
  darkMode: 'Dark Mode',
  logout: 'Logout',
  yesLogOut: 'Yes, Logout',
  logOutDescription: 'Are you sure you want to log out?',
  helpCenter: 'Help Center',
  privacyPolicy: 'Privacy Policy',
  takeAPicture: 'Take a picture',
  chooseFromGallery: 'Choose from gallery',
  uploadProfilePicture: 'Upload Profile Picture',
  update: 'Update',
  wifiOnly: 'Wi-Fi Only',
  smartDownloads: 'Smart Downloads',
  videoQuality: 'Video Quality',
  audioQuality: 'Audio Quality',
  deleteAllDownloads: 'Delete All Downloads',
  deleteCache: 'Delete Cache',
  securityAlerts: 'Security Alerts',
  manageDevice: 'Manage device',
  managePermissions: 'Manage Permissions',
  control: 'Control',
  rememberMe: 'Намайг сана',
  faceId: 'Face ID',
  biometricId: 'Biometric ID',
  googleAuthenticator: 'Google Authenticator',
  changePin: 'Change PIN',
  changePassword: 'Change Password',
  privacyPolicy1: '1. Types of Data We Collect',
  privacyPolicy2: '2. Use of Your Personal Data',
  privacyPolicy3: '3. Disclosure of Your Personal Data',
  privacyPolicyDesc:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  faq: 'FAQ',
  contactUs: 'Contact us',
  comments: 'Comments',
  submit: 'Submit',
  like: 'Like',
  noResultFoundDesc:
    'Sorry, the keyword you entered could not be found. Try to check again or search with other keywords.',
  selectDate: 'Select Date',
  post: 'Posts',
  followers: 'Followers',
  following: 'Following',
  likes: 'Likes',
  switchAccount: 'Switch Account',
  addAccount: 'Add Account',
  messages: 'Messages',
  report: 'Report',
  follow: 'Follow',
  message: 'Message',
  suggested: 'Suggested',
  setting: 'Setting',
  privacy: 'Privacy',
  qrCode: 'QR Code',
  contentPreferences: 'Content Preferences',
  ads: 'Ads',
  reportProblem: 'Report a Problem',
  safetyCenter: 'Safety Center',
  communityGuidelines: 'Community Guidelines',
  termsServices: 'Terms of Services',
  scanQrCode: 'Scan QR Code',
  discoverability: 'Discoverability',
  privateAccount: 'Private Account',
  suggestAccOthers: 'Suggest Account to Others',
  sync: 'Sync Contacts & Friends',
  seeAll: 'Бүгд',
  specialOffers: 'Special Offers',
  dob: 'Date of Birth',
  address: 'Хаяг',
  notification: 'Мэдэгдэл',
  payment: 'Payment',
  inviteFriends: 'Invite Friends',
  generalNotification: 'General Notification',
  sound: 'Sound',
  vibrate: 'Vibrate',
  specialOffers: 'Тренд',
  promoAndDiscount: 'Promo and Discount',
  payment: 'Төлбөрийн төрөл',
  cashBack: 'Cash Back',
  appUpdate: 'App Update',
  newServiceAvailable: 'New Service Available',
  newTipsAvailable: 'New Tips Available',
  paypal: 'Paypal',
  applePay: 'Apple Pay',
  googlePay: 'Google Pay',
  creditCard: 'Credit Card',
  debitCard: 'Debit Card',
  addNewCard: 'Add New Card',
  cardNumber: 'Card Number',
  expiryDate: 'Expiry Date',
  cvv: 'CVV',
  save: 'Save',
  addNewAddress: 'Add New Address',
  addressName: 'Address Name',
  add: 'Add',
  cardName: 'Card Name',
  invite: 'Invite',
  inviteFriends: 'Invite Friends',
  addressDetail: 'Address Detail',
  nameAddress: 'Name Address',
  makeDefault: 'Make this as the default address',
  transactionHistory: 'Transaction History',
  orders: 'Orders',
  topUpWallet: 'Top Up Wallet',
  topUp: 'Top Up',
  topUpEWallet: 'Top Up E-Wallet',
  enterTheAmount: 'Enter the amount of top up',
  paymentTitle: 'Select the payment method you want to use.',
  confirmPayment: 'Confirm Payment',
  enterPINPayment: 'Enter your PIN to confirm payment',
  enterYourPIN: 'Enter Your PIN',
  topUpSuccessful: 'Top Up Successful!',
  topUpDesc: 'You have successfully top up e-wallet for $500',
  viewEReceipt: 'View E-Receipt',
  eReceipt: 'E-Receipt',
  size: 'Size',
  color: 'Color',
  qty: 'Qty',
  amount: 'Amount',
  total: 'Total',
  promo: 'Promo',
  paymentMethods: 'Payment Methods',
  date: 'Date',
  status: 'Status',
  transactionId: 'Transaction ID',
  category: 'Category',
  paid: 'Paid',
  myEWallet: 'My E-Wallet',
  shareEReceipt: 'Share E-Receipt',
  downloadEReceipt: 'Download E-Receipt',
  print: 'Print',
  ongoing: 'Ongoing',
  completed: 'Completed',
  onGoingNullTitle: "You don't have an order yet",
  onGoingNullDesc: "You don't have an ongoing orders at this time",
  completedNullDesc: "You don't have an completed order yet",
  inDelivery: 'In Delivery',
  trackOrder: 'Track Order',
  leaveReview: 'Leave Review',
  howYourOrder: 'How is your order?',
  plsGiveRating: 'Please give your rating & also your review...',
  writeReview: 'Write a review...',
  packetInDelivery: 'Packet In Delivery',
  orderStatusDetail: 'Order Status Details',
  clothes: 'Хувцас',
  shoes: 'Гутал',
  bags: 'Цүнх',
  electronics: 'Electronics',
  watch: 'Цаг',
  jewelry: 'Үнэт Эдлэл',
  kitchen: 'Гал Тогоо',
  toys: 'Тоглоом',
  mostPopular: 'Most Popular',
  all: 'Бүгд',
  sold: 'sold',
  myWishlist: 'My Wishlist',
  number: 'Number',
  reviews: 'Reviews',
  description: 'Description',
  descText:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.',
  quantity: 'Quantity',
  totalPrice: 'Total price',
  addToCart: 'Add to Cart',
  notFound: 'Not Found',
  notFoundDesc:
    'Sorry, the keyword you entered cannot be found, please check again or search with another keyword.',
  default: 'Default',
  sortAndFilter: 'Sort & Filter',
  mostPopular: 'Most Popular',
  mostRecent: 'Most Recent',
  oldest: 'Oldest',
  priceLowToHigh: 'Price Low to High',
  priceHighToLow: 'Price High to Low',
  sortBy: 'Sort By',
  rating: 'Rating',
  priceRange: 'Price Range',
  checkOut: 'Check Out',
  removeFromCart: 'Remove From Cart?',
  yesRemove: 'Yes, Remove',
  shippingAddress: 'Shipping Address',
  orderList: 'Order List',
  chooseShipping: 'Choose Shipping',
  chooseShippingType: 'Choose Shipping Type',
  promoCode: 'Promo Code',
  continueToPayment: 'Continue to Payment',
  shipping: 'Shipping',
  enterPromoCode: 'Enter Promo Code',
  apply: 'Apply',
  addPromo: 'Add Promo',
  paymentDesc1: 'Select the payment method you want to use.',
  paymentDesc2: 'Select the top up method you want to use.',
  orderSuccessful: 'Order Successful!',
  orderDesc: 'You have successfully made order',
  viewOrder: 'View Order',
  customerService: 'Customer Service',
  reset: 'Reset',
};
