export default {
  home: 'Нүүр',
  cart: 'Пост',
  order: 'Үйлчилгээ',
  wallet: 'Хэтэвч',
  profile: 'Профайл',
  getStarted: 'Эхлэх',
  next: 'Дараах',
  //other
  discover: 'Discover',
  inbox: 'Inbox',
  downloads: 'Downloads',
  letsYouIn: 'Нэвтрэх',
  continueWithFacebook: 'Facebook-р нэвтрэх',
  continueWithGoogle: 'Google-р нэвтрэх',
  continueWithApple: 'Continue with Apple',
  or: 'Эсвэл',
  orContinueWith: 'эсвэл',
  signWithPassword: 'Хэрэглэгчийн хаягаар нэвтрэх',
  dontHaveAccount: 'Хэрэглэгчийн бүртгэл?',
  signUp: 'Бүртгүүлэх',
  createYourAccount: 'Бүртгэл',
  email: 'И-Мэйл',
  UserName: 'Хэрэглэгчийн нэр',
  password: 'Нууц үг',
  rePassword: 'Нууц үг давтан оруулах',
  AlreadyHaveAccount: 'Хэрэглэчийн нэвтрэх?',
  signIn: 'Нэвтрэх',
  loginYourAccount: 'Нэвтрэх',
  forgotPassword: 'Нууц үг сэргээх?',
  thisFieldIsMandatory: 'Талбарыг бөглөнө үү',
  thisFieldIsUser: 'Нэр талбарыг бөглөнө үү',
  thisFieldIsPhoneNumber: 'Утасны дугаар талбарыг бөглөнө үү',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Мейл хаяг буруу байна',
  plsEnterPassword: 'Нууц үг оруулна уу!',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Нууц үг нь 8-40 тэмдэгт, 1 том (A-Z), 1 жижиг үсэг (a-z), 1 тоо (0-9), зайнаас бусад тусгай тэмдэгт агуулсан байх ёстой.',
  confirmPassValidString: 'Нууц үг таарахгүй байна.',
  invalidPhoneNumber: 'Утасны дугаар буруу байна.',
  selectInterestDescription:
    'Choose your interests and get the best video recommendations.',
  selectInterest: 'Select Interest',
  tellUsYourSelf: 'Tell Us About Yourself',
  tellUsYourSelfDesc:
    'Choose your identity & help us to find accurate content for you.',
  whenIsYourBirthday: 'When is Your Birthday?',
  whenIsYourBirthdayDesc: 'Your birthday will not be shown to the public.',
  skip: 'Skip',
  continue: 'Үргэлжлүүлэх',
  fillYourProfile: 'Fill Your Profile',
  fullName: 'Нэр',
  nickname: 'Овог нэр',
  phoneNumber: 'Утасны Дугаар',
  gender: 'Хүйс',
  male: 'Эрэгтэй',
  female: 'Эмэгтэй',
  createNewPin: 'Create New PIN',
  verifyEmail: 'Баталгаажуулалт',
  pinDesc: 'Add a PIN number to make your account more secure.',
  setYourFingerprint: 'Set Your Fingerprint',
  setYourFingerprintDesc1:
    'Add a fingerprint to make your account more secure.',
  setYourFingerprintDesc2:
    'Please put your finger on the fingerprint scanner to get started.',
  congratulations: 'Congratulations!',
  modalDesc:
    'Your account is ready to use. You will be redirected to the Home page in a few seconds..',
  forgotPasswordDesc:
    'Таны нууц үгийг шинэчлэхийн тулд бид ямар холбоо барих мэдээллийг ашиглахыг сонгоно уу',
  createNewPassword: 'Нууц үг солих',
  createYourNewPassword: 'Нууц үг солих',
  viaSms: 'SMS илгээх',
  viaEmail: 'Email илгээх',
  codeSendOn: 'Кодыг илгээсэн +976 ******99',
  verify: 'Баталгаажуулах',
  resendCodeIn: 'Дахин код илгээх',
  resendCode: 'Дахин код илгээх',
  second: 'секунд',
  oldPassword: 'Хуучин нууц үг',
  newPassword: 'Шинэ нууц үг',
  confirmNewPassword: 'Шинэ нууц үг давтан',
  search: 'Үйлчилгээ хайх',
  yourDownloadEmptyDesc: "Looks like you haven't downloaded anime at all",
  cancel: 'Цуцлах',
  delete: 'Delete',
  editProfile: 'Хувийн мэдээлэл',
  security: 'Аюулгүй нэвтрэлт',
  language: 'Хэл',
  darkMode: 'Dark Mode',
  detialProfile: 'Миний Дэлгэрэнгүй',
  carelyAbout: 'Апп',
  logout: 'Гарах',
  yesLogOut: 'Тийм, Гарах',
  logOutDescription: 'Та гарахад итгэлтэй байна уу?',
  helpCenter: 'Тусламжын төв',
  privacyPolicy: 'Privacy Policy',
  takeAPicture: 'Take a picture',
  chooseFromGallery: 'Choose from gallery',
  uploadProfilePicture: 'Upload Profile Picture',
  update: 'Баталгаажуулах',
  wifiOnly: 'Wi-Fi Only',
  smartDownloads: 'Smart Downloads',
  videoQuality: 'Video Quality',
  audioQuality: 'Audio Quality',
  deleteAllDownloads: 'Delete All Downloads',
  deleteCache: 'Delete Cache',
  securityAlerts: 'Security Alerts',
  manageDevice: 'Manage device',
  managePermissions: 'Manage Permissions',
  control: 'Control',
  rememberMe: 'Намайг сана',
  recommendedYou: 'Санал болгох',
  PostingTitle: 'Зар оруулах',
  faceId: 'Face ID',
  biometricId: 'Biometric ID',
  googleAuthenticator: 'Google Authenticator',
  changePin: 'Change PIN',
  changePassword: 'Нууц үг солих',
  privacyPolicy1: '1. Types of Data We Collect',
  privacyPolicy2: '2. Use of Your Personal Data',
  privacyPolicy3: '3. Disclosure of Your Personal Data',
  privacyPolicyDesc:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  faq: 'FAQ',
  contactUs: 'Contact us',
  comments: 'Comments',
  submit: 'Submit',
  like: 'Like',
  noResultFoundDesc:
    'Sorry, the keyword you entered could not be found. Try to check again or search with other keywords.',
  selectDate: 'Select Date',
  post: 'Posts',
  followers: 'Followers',
  following: 'Following',
  likes: 'Likes',
  switchAccount: 'Switch Account',
  addAccount: 'Add Account',
  messages: 'Messages',
  report: 'Report',
  follow: 'Follow',
  message: 'Message',
  suggested: 'Suggested',
  setting: 'Setting',
  privacy: 'Privacy',
  qrCode: 'QR Code',
  contentPreferences: 'Content Preferences',
  ads: 'Ads',
  reportProblem: 'Report a Problem',
  safetyCenter: 'Safety Center',
  communityGuidelines: 'Community Guidelines',
  termsServices: 'Terms of Services',
  scanQrCode: 'Scan QR Code',
  discoverability: 'Discoverability',
  privateAccount: 'Private Account',
  suggestAccOthers: 'Suggest Account to Others',
  sync: 'Sync Contacts & Friends',
  seeAll: 'Бүгд',
  specialOffers: 'Special Offers',
  dob: 'Эхлэх хугацаа',
  endDate: 'Дуусах хугацаа',
  startTime: 'Эхлэх цаг',
  endTime: 'Дуусах цаг',
  address: 'Хаяг',
  myChildren: 'Миний хүүхдүүд',
  myPost: 'Миний Пост',
  notification: 'Мэдэгдэл',
  generalNotification: 'Мэдэгдэл',
  sound: 'Дуу',
  vibrate: 'Чичиргээ',
  specialOffers: 'Тренд',
  promoAndDiscount: 'Промо болон Хөнгөлөлт',
  payment: 'Төлбөрийн төрөл',
  changeState: 'Үйлчилгээний төрөл солих',
  cashBack: 'Төлбөр буцаах',
  appUpdate: 'Апп шинэчлэх',
  newServiceAvailable: 'Шинэ үйлчилгээ идэвхижүүлэх',
  newTipsAvailable: 'New Tips Available',
  paypal: 'Paypal',
  applePay: 'Apple Pay',
  googlePay: 'Google Pay',
  creditCard: 'Credit Card',
  debitCard: 'Debit Card',
  addNewCard: 'Add New Card',
  cardNumber: 'Card Number',
  expiryDate: 'Expiry Date',
  cvv: 'CVV',
  save: 'Save',
  addNewAddress: 'Add New Address',
  addressName: 'Address Name',
  add: 'Add',
  cardName: 'Card Name',
  invite: 'Invite',
  inviteFriends: 'Найз, Гэр бүлээ урих',
  addressDetail: 'Address Detail',
  nameAddress: 'Name Address',
  makeDefault: 'Make this as the default address',
  transactionHistory: 'Гүйлгээний түүх',
  orders: 'Захиалсан',
  topUpWallet: 'Top Up Wallet',
  topUp: 'Цэнэглэсэн',
  topUpEWallet: 'Top Up E-Wallet',
  enterTheAmount: 'Enter the amount of top up',
  paymentTitle: 'Select the payment method you want to use.',
  confirmPayment: 'Confirm Payment',
  enterPINPayment: 'Enter your PIN to confirm payment',
  validationText: 'Мейл хаягаа шалгана уу',
  enterYourPIN: 'Enter Your PIN',
  topUpSuccessful: 'Top Up Successful!',
  topUpDesc: 'You have successfully top up e-wallet for $500',
  viewEReceipt: 'View E-Receipt',
  eReceipt: 'E-Receipt',
  size: 'Размер',
  Toddler: 'Хөлд орсон',
  mile: 'км',
  junnior: 'Junior-High',
  color: 'Өнгө',
  interView: 'Уулзалт',
  qty: 'Qty',
  amount: 'Amount',
  total: 'Total',
  promo: 'Promo',
  paymentMethods: 'Payment Methods',
  date: 'Date',
  status: 'Status',
  transactionId: 'Transaction ID',
  category: 'Ангилал',
  paid: 'Paid',
  myEWallet: 'My E-Wallet',
  shareEReceipt: 'Share E-Receipt',
  downloadEReceipt: 'Download E-Receipt',
  print: 'Print',
  ongoing: 'Хүлээгдэж байгаа',
  completed: 'Захиалсан',
  onGoingNullTitle: "You don't have an order yet",
  onGoingNullDesc: "You don't have an ongoing orders at this time",
  completedNullDesc: "You don't have an completed order yet",
  inDelivery: 'In Delivery',
  trackOrder: 'Track Order',
  leaveReview: 'Leave Revasdiew',
  sorting: 'Эрэмблэх',
  howYourOrder: 'How is your order?',
  plsGiveRating: 'Please give your rating & also your review...',
  writeReview: 'Write a review...',
  nameChild: 'Хүүхдийн нэр',
  packetInDelivery: 'Packet In Delivery',
  orderStatusDetail: 'Order Status Details',
  clothes: 'Хувцас',
  shoes: 'Гутал',
  bags: 'Цүнх',
  electronics: 'Electronics',
  watch: 'Цаг',
  jewelry: 'Үнэт Эдлэл',
  kitchen: 'Гал Тогоо',
  toys: 'Тоглоом',
  mostPopular: 'Онцлох үйлчилгээ',
  specialService: 'Онцлох үйлчилгээ',
  newCompanies: 'Шинээр нэмэгдсэн байгууллага',
  addedCompanies: 'Шинээр нэмэгдсэн байгууллага',
  myFavorite: 'Миний дуртай',
  nextPlan: 'Төлөвлөгөө',
  paymentType: 'Төлбөрийн төрөл',
  all: 'Бүгд',
  sold: 'Зарагдсан',
  myWishlist: 'My Wishlist',
  number: 'Number',
  reviews: 'Үзсэн',
  description: 'Дэлгэрэнгүй мэдээлэл',
  shopping: 'Худалдаалж буй дэлгүүр',
  salePrice: 'Хямдарсан үнэ',
  regularPrice: 'Анхны үнэ',
  descText:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.',
  quantity: 'Тоо ширхэг ',
  totalPrice: 'Үнэ',
  stockQuant: 'ширхэг бэлэн байна',
  addToCart: 'Сагсанд нэмэх',
  addCart: 'Захиалах',
  sendRequist: 'Хүсэлт илгээх',
  PostNow: 'Зар оруулах',
  notFound: 'Хайлтын илэрц олдсонгүй',
  notFoundDesc: 'Уучлаарай, таны оруулсан түлхүүр үг олдсонгүй.',
  default: 'Default',
  sortAndFilter: 'Эрэмблэх',
  mostPopular: 'Эрэлттэй',
  mostRecent: 'Most Recent',
  oldest: 'Oldest',
  priceLowToHigh: 'Price Low to High',
  priceHighToLow: 'Price High to Low',
  sortBy: 'Ангилах',
  rating: 'Rating',
  priceRange: 'Үнэ',
  checkOut: 'Check Out',
  removeFromCart: 'Remove From Cart?',
  yesRemove: 'Yes, Remove',
  shippingAddress: 'Shipping Address',
  orderList: 'Order List',
  chooseShipping: 'Choose Shipping',
  chooseShippingType: 'Choose Shipping Type',
  promoCode: 'Promo Code',
  continueToPayment: 'Continue to Payment',
  shipping: 'Shipping',
  enterPromoCode: 'Enter Promo Code',
  apply: 'Хадгалах',
  filter: 'Шүүлтүүр',
  addPromo: 'Add Promo',
  paymentDesc1: 'Select the payment method you want to use.',
  paymentDesc2: 'Select the top up method you want to use.',
  orderSuccessful: 'Order Successful!',
  orderDesc: 'You have successfully made order',
  viewOrder: 'View Order',
  customerService: 'Customer Service',
  reset: 'Цэвэрлэх',
};
