//App colors
const LightColor = {
  light: 'light',
  backgroundColor: '#e5e7eb',
  textColor: '#616161',
  textRevertColor: '#FFFFFF',
  btnColor3: '#EEEEEE',
  inputBg: '#FAFAFA',
  dark3: '#E7E7E7',
  iconColor: '#9E9E9E',
  bColor: '#EEEEEE',
  btnColor: '#101010',
  imageBg: '#F3F3F3',
  primary4: '#404040',
  input2: '#FFFFFF',
  inactive: '#9E9E9E',
  main: '#3eb5c9',
  carelyCbg: '#d8f0f4',
};

const DarkColor = {
  dark: 'dark',
  backgroundColor: '#292D33',
  textColor: '#FFFFFF',
  textRevertColor: '#212121',
  btnColor3: '#1F222A',
  inputBg: '#1F222A',
  dark3: '#35383F',
  iconColor: '#616161',
  bColor: '#35383F',
  btnColor: '#FFFFFF',
  input2: '#353A42',
  imageBg: '#35383F',
  primary4: '#E0E0E0',
  inactive: '#404040',
  littleGradColor: ['#4c669f', '#3b5998', '#192f6a'],
  main: '#3eb5c9',
  carelyCbg: '#353A42',
};

// Common colors
export const commonColor = {
  white: '#f3f4f6',
  black: '#000000',
  carelyLogoColor: '#3eb5c9',
  carelyLight: '#d8f0f4',
  primary: '#101010',
  primaryTextColor: '#000000',
  grayScale1: '#F5F5F5',
  grayScale3: '#E0E0E0',
  grayScale4: '#BDBDBD',
  grayScale5: '#9E9E9E',
  grayScale7: '#616161',
  grayScale8: '#424242',
  dark2: '#353A42',
  primaryTransparent: '#FF4D6714',
  placeHolderColor: '#9E9E9E',
  borderColor: '#35383F',
  inputFocusColor: '#FF4D6714',
  tranparent: '#00000000',
  darkBg: '#181A20',
  redColor: '#F75555',
  lightRed: '#FF5C74',
  lightGray: '#7575751F',
  orange: '#FB9400',
  blue: '#7210FF',
  modalBg: '#00000099',
  disabledColor: '#393939',
  alertColor: '#F75555',
  transparentSilver: '#10101014',
  activeGreen: '#71C562',
  // blue: '#3b5998',
  orange: '#f69870',
  paymentGreen: '#50d65a',
  darkButton: '#5c6573',
};

export const colors = {
  light: {
    ...LightColor,
    ...commonColor,
  },

  dark: {
    ...DarkColor,
    ...commonColor,
  },
};
