export const TabNav = {
  HomeTab: 'HomeTab',
  CartTab: 'CartTab',
  OrderTab: 'OrderTab',
  WalletTab: 'WalletTab',
  ProfileTab: 'ProfileTab',
  SearchTab: 'SearchTab',
};

export const StackNav = {
  Auth: 'Auth',
  SelectStack: 'SelectStack',
  TabBar: 'TabBar',
  RegisterStack: 'RegisterStack',
  Type: 'Type',
  Splash: 'Splash',
  Connect: 'Connect',
  Login: 'Login',
  Register: 'Register',
  onBoarding: 'onBoarding',
  WelcomeScreen: 'WelcomeScreen',
  SelectInterest: 'SelectInterest',
  SetPin: 'SetPin',
  SetValidation: 'SetValidation',
  SetUpProfile: 'SetUpProfile',
  SetSecure: 'SetSecure',
  ForgotPassword: 'ForgotPassword',
  ForgotPasswordOtp: 'ForgotPasswordOtp',
  CreateNewPassword: 'CreateNewPassword',
  Privacy: 'Privacy',
  PrivacyPolicy: 'PrivacyPolicy',
  HelpCenter: 'HelpCenter',
  Security: 'Security',
  Language: 'Language',
  Birthday: 'Birthday',
  Gender: 'Gender',
  Setting: 'Setting',
  EditProfile: 'EditProfile',
  Message: 'Message',
  Chat: 'Chat',
  Call: 'Call',
  Sound: 'Sound',
  Report: 'Report',
  ProfileDetail: 'ProfileDetail',
  Suggested: 'Suggested',
  ManageAccount: 'ManageAccount',
  QrCode: 'QrCode',
  SoundCategory: 'SoundCategory',
  HashtagCategory: 'HashtagCategory',
  TrendingSound: 'TrendingSound',
  TrendingHashtag: 'TrendingHashtag',
  AddAddress: 'AddAddress',
  AddNewCard: 'AddNewCard',
  Address: 'Address',
  HelpCenter: 'HelpCenter',
  Language: 'Language',
  NotificationSetting: 'NotificationSetting',
  Payment: 'Payment',
  PrivacyPolicy: 'PrivacyPolicy',
  Security: 'Security',
  InviteFriends: 'InviteFriends',
  CustomerService: 'CustomerService',
  EReceipt: 'EReceipt',
  TopUpEWallet: 'TopUpEWallet',
  TransactionHistory: 'TransactionHistory',
  Completed: 'Completed',
  OnGoing: 'OnGoing',
  TrackOrder: 'TrackOrder',
  MostPopular: 'MostPopular',
  MyWishlist: 'MyWishlist',
  Notification: 'Notification',
  CompanyDetail: 'CompanyDetail',
  SpecialOffers: 'SpecialOffers',
  ProductDetail: 'ProductDetail',
  ProductCategory: 'ProductCategory',
  ProductCategorySecond: 'ProductCategorySecond',
  ProductCategoryThird: 'ProductCategoryThird',
  SelectedTypeScreen: 'SelectedTypeScreen',
  Reviews: 'Reviews',
  CheckOut: 'CheckOut',
  AddPromo: 'AddPromo',
  ChooseShipping: 'ChooseShipping',
  ShopDetail: 'ShopDetail',
  PostFirstCate: 'PostFirstCate',
  PostSecCate: 'PostSecCate',
  PostThirdCate: 'PostThirdCate',
  PostFourthCate: 'PostFourthCate',
  PostFifthCate: 'PostFifthCate',
  Posting: 'Posting',
  AboutService: 'AboutService',
  HourlyRate: 'HourlyRate',
  Responsibilities: 'Responsibilities',
  Qualifications: 'Qualifications',
  PostingReview: 'PostingReview',
  Location: 'Location',
  When: 'When',
  Interest: 'Interest',
  FilterScreen: 'FilterScreen',
  FilterCategory: 'FilterCategory',
};
